(500b17)根本説一切有部戒經 (18)三藏法師義淨奉 制譯
(19)別解脱經難得聞　經於無量倶胝劫 (20)讀誦受持亦如是　如説行者更難遇  (21)諸佛出現於世樂　演説微妙正法樂 (22)僧伽一心同見樂　和合倶修勇進樂  (23)若見聖人則爲樂　并與共住亦爲樂 (24)若不見諸愚癡人　是則名爲常受樂  (25)見具尸羅者爲樂　若見多聞亦名樂 (26)見阿羅漢是眞樂　由於後有不生故  (27)於河津處妙階樂　以法降怨戰勝樂 (28)證得正慧果生時　能除我慢盡爲樂  (29)若有能爲決定意　善伏根欲具多聞 (500c1)從少至老處林中　寂靜閑居蘭若樂
(2)諸大徳。春時爾許過。餘有爾許在。老死既侵。(3)命根漸減。大師教法不久當滅。諸大徳。應勤(4)光顯莫爲放逸。由不放逸。必當證得9如來(5)應正等覺。何況所餘覺品善法。大徳僧伽。先(6)作何事。佛聲聞衆少求少事。未受近圓者出(7)不來。諸苾芻説欲及清淨其持欲者各對比坐而説誰遣苾(8)芻尼請教授
(9)合十指恭敬　禮釋迦師子 (10)別解脱調伏　我説仁善聽  (11)聽已當正行　如大仙所説 (12)於諸小罪中　勇猛亦勤護  (13)心馬難制止　勇決恒相續 (14)別解脱如銜　有百針極利  (15)若人違軌則　聞教便能止 (16)大士若良馬　當出煩惱陣  (17)若人無此銜　亦不曾喜樂 (18)彼沒煩惱陣　迷轉於生死
(19)大徳僧伽聽。今僧伽黒月十四日或白月十五日作褒(20)灑陀。若僧伽時至聽者。僧伽應許。僧伽。今(21)作褒灑陀。説波羅底木叉戒經白如是。
諸大(22)徳我今作褒灑陀。説波羅底木叉戒經。仁等(23)諦聽。善思念之。若有犯者。當發露。無犯者默(24)然。默然故知諸大徳清淨。如餘問時。即如實(25)答。我今於此勝苾芻衆中。乃至三問亦應如(26)實答。若苾芻憶知有犯不發露者得故1 妄語(27)罪。諸大徳。佛説故妄語是障礙法。是故苾芻(28)欲求清淨者。當發露。發露即安樂。不發露(29)不安樂。
諸大徳。我已説戒經序今問諸大徳。(501a1)是中清淨不如是三説諸大徳。是中清淨。默然故我(2)今如是持
----------
(3)諸大徳。此四波羅市迦法。半月半月戒經中(4)説 (5)攝頌曰 (6)若作不淨行　不與取斷人 (7)妄説上人法　斯皆不共住
----------
(8)若復苾芻與諸苾芻同得學處。不捨學處。學(9)羸不自説作不淨行。兩交會法。乃至共傍生。(10)此苾芻亦得波羅市迦不應共住
若復苾(11)芻。若在聚落。若空閑處。他不與物以盜心取。(12)如是盜時。若王若大臣。若捉若殺。若縛驅(13)擯。若呵責言。咄男子。汝是賊癡無所知。作(14)如是盜。如是盜者。此苾芻亦得波羅市迦不(15)應共住
若復苾芻。若人若人胎。故自手(16)斷其命。或持刀授與。或自持刀。或求持刀(17)者。若勸死讃死。語言。咄男子。何用此罪累(18)不淨惡活爲。汝今寧死死勝生。隨自心念。以(19)餘言説勸讃令死。彼因死者。此苾芻亦得波(20)羅市迦不應共住
若復苾芻。實無知無(21)遍知。自知不得上人法寂靜聖者殊勝證悟(22)智見安樂住。而言我知我見。彼於異時。若問(23)若不問。欲自清淨故。作如是説。諸具壽。我(24)實不知不見言知言見。虚誑妄語。除増上慢。(25)此苾芻亦得波羅市迦不應共住
諸大徳(26)我已説四他勝法。苾芻於此隨犯一一事。不(27)得與諸苾芻共住。如前後亦如是得他勝罪(28)不應共住 今問諸大徳。是中清淨不如是三説(29)諸大徳。是中清淨。默然故我今如是持
----------
(501b1)諸大徳。此十三僧伽伐尸沙法。半月半月戒(2)經中説 (3)攝頌曰 (4)泄觸鄙供媒　小房大寺謗 (5)非分破僧事　隨從汚慢語
----------
(6)若復苾芻。故心泄精。除夢中。僧伽伐尸沙
(7)若復苾芻。以染纒心與女人身相觸。若捉手(8)若捉臂。若捉髮若觸一一身分作受樂心者。(9)僧伽伐尸沙
若復苾芻。以染纒心共女(10)人作鄙惡不軌婬欲相應語。如夫妻者僧伽(11)伐尸沙
若復苾芻。以染纒心。於女人前(12)自歎身言。姉妹。若苾芻與我相似。具足尸羅。(13)有勝善法。修梵行者。可持此婬欲法而供養(14)之。若苾芻如是語者。僧伽伐尸沙
若復(15)苾芻。作媒嫁事。以男意語女。以女意語男。(16)若爲成婦及私通事。乃至須臾頃僧伽伐尸(17)沙
若復苾芻。自乞作小房無主爲己作。(18)當應量作。此中量者。長佛十二張手廣七張(19)手。是苾芻應將苾芻衆往觀處所。彼苾芻衆(20)應觀處所是應法淨處。無諍競處。有進趣處。(21)若苾芻於不應法不淨處。有諍競處。無進(22)趣處。自乞作房無主自爲己。不將諸苾芻往(23)觀處所。於如是處。過量作者。僧伽伐尸沙
(24)若復苾芻。作大住處。有主爲衆作。是苾芻(25)應將苾芻衆往觀處所。彼苾芻衆應觀處所。(26)是應法淨處。無諍競處。有進趣處。若苾芻於(27)不應法處。不淨處。有諍競處。無進趣處。作(28)大住處。有主爲衆作。不將諸苾芻往觀處所。(29)於如是處造大住處者。僧伽伐尸沙
(501c1)若復苾芻。懷瞋不捨。故於清淨苾芻。以無根(2)波羅市迦法。謗欲壞彼淨行。後於異時。若(3)問若不問。知此是無根謗彼苾芻由瞋恚故(4)作是語者。僧伽伐尸沙
若復苾芻。懷瞋(5)不捨。故於清淨苾芻。以異非分波羅市迦法(6)謗。欲壞彼淨行。後於異時。若問若不問。知(7)此是異非分事。以少相似法而爲毀謗。彼苾(8)芻由瞋恚故。作是語者。僧伽伐尸沙
若(9)復苾芻。興方便欲破和合僧。於破僧事堅執(10)不捨。諸苾芻應語彼苾芻言。具壽。莫欲破和(11)合僧堅執而住。具壽。應與衆僧和合共住。歡(12)喜無諍。一心一説如水乳合。大師教法令得(13)光顯安樂久住。具壽。汝可捨破僧事。諸苾芻(14)如是諫時。捨者善。若不捨者。應可再三殷勤(15)正諫。隨教應詰。令捨是事。捨者善。若不捨(16)者。僧伽伐尸沙
若復苾芻。若一若二若(17)多。與彼苾芻共爲伴黨。同邪違正隨順而住。(18)時此苾芻語諸苾芻言。大徳。莫共彼苾芻有(19)所論説。若好若惡。何以故。彼苾芻是順法律。(20)依法律。語言無虚妄。彼愛樂者。我亦愛樂。諸(21)苾芻應語此苾芻言。具壽。莫作是説。彼苾(22)芻是順法律。依法律。語言無虚妄。彼愛樂者。(23)我亦愛樂。何以故。彼苾芻非順法律不依法(24)律。語言皆虚妄。汝莫樂破僧。當樂和合僧。應(25)與僧和合。歡喜無諍。一心一説如水乳合。(26)大師教法令得光顯安樂久住。具壽。可捨(27)破僧惡見順邪違正勸作諍事堅執而住。諸(28)苾芻如是諫時。捨者善。若不捨者。應可再(29)三殷勤正諫。隨教應詰。令捨是事。捨者(502a1)善。若不捨者。僧伽伐尸沙
若復衆多(2)苾芻。於村落城邑住。汚他家行惡行。汚(3)他家亦衆見聞知。行惡行亦衆見聞知。諸苾(4)芻應語彼苾芻言。具壽。汝等汚他家行惡(5)行。汚他家亦衆見聞知。行惡行亦衆見聞(6)知。汝等可去不應住此。彼苾芻語諸苾芻言。(7)大徳。有愛恚怖癡。有如是同罪。苾芻有驅者(8)有不驅者。時諸苾芻語彼苾芻言。具壽。莫作(9)是語。諸大徳。有愛恚怖癡。有如是同罪。苾芻(10)有驅者有不驅者。何以故。諸苾芻無愛恚怖(11)癡。汝等汚他家行惡行。汚他家亦衆見聞知。(12)行惡行亦衆見聞知。具壽。汝等應捨愛恚等(13)言。諸苾芻如是諫時。捨者善。若不捨者。應可(14)再三殷勤正諫。隨教應詰令捨是事。捨者善。(15)若不捨者。僧伽伐尸沙
若復苾芻。惡性(16)不受人語。諸苾芻於佛所説戒經中。如法如(17)律勸誨之時。不受諫語言。諸大徳。莫向我説(18)少許若好若惡。我亦不向諸大徳説若好若(19)惡。諸大徳止。莫勸我。莫1論説我。諸苾芻語(20)是苾芻言。具壽。汝莫不受諫語。諸苾芻於戒(21)經中。如法如律勸誨之時。應受諫語。具壽。如(22)法諫諸苾芻。諸苾芻亦如法諫。具壽。如是如(23)來應正等覺佛聲聞衆。便得増長。共相諫誨。(24)具壽。汝應捨此事。諸苾芻如是諫時。捨者善。(25)若不捨者。應可再三慇懃正諫。隨教應詰。令(26)捨是事。捨者善。若不捨者。僧伽伐尸沙
(27)諸大徳。我已説十三僧伽伐尸沙法。九初便(28)犯四。至三諫。若苾芻隨一一犯故覆藏者。(29)隨覆藏日衆應與作不樂波利婆娑。行波利婆(502b1)娑竟。衆應與作六夜摩那 。行摩那竟。餘(2)有出罪。應二十僧中出是苾芻罪。若少一人(3)不滿二十衆。是苾芻罪不得除。諸苾芻皆得(4)罪。此是出罪法 今問諸大徳。是中清淨(5)不如是三説諸大徳。是中清淨默然故我今如是持
----------
(6)諸大徳。此二不定法半月半月戒經中説 (7)攝頌曰 (8)若在屏障中　堪行婬欲處 (9)及在非障處　無有第三人
----------
(10)若復苾芻獨與一女人。在於屏障堪行婬處(11)坐。有正信鄔波斯迦。於三法中隨一而説。若(12)波羅市迦。若僧伽伐尸沙。若波逸底迦。彼坐(13)苾芻自言其事者。於三法中應隨一一法治。(14)若波羅市迦。若僧伽伐尸沙。若波逸底迦。或(15)以鄔波斯迦所説事治彼苾芻。是名不定法
(16)若復苾芻獨與一女人。在非屏障不堪行婬(17)處坐。有正信鄔波斯迦。於二法中隨一而(18)説。若僧伽伐尸沙。若波逸底迦彼坐苾芻自(19)言其事者。於二法中應隨一一法治。若僧(20)伽伐尸沙。若波逸底迦。或以鄔波斯迦所説(21)事治彼苾芻。是名不定法
諸大徳。我已(22)説二不定法。今問諸大聽。是中清淨不如是三説諸(23)大徳。是中清淨。默然故我今如是時
----------
(24)諸大徳。此三十泥薩祇波逸底迦法半月半經中説 (25)月戒經中説經中説 (26)初攝頌曰 (27)持離畜浣衣　取衣乞過受 (28)同價及別主　遣使送衣直
----------
(29)若復苾芻作衣已竟。羯恥那衣復出。得長衣(502c1)齊十日不分別應畜。若過畜者。泥薩祇波逸(2)底迦
若復苾芻作衣已竟。羯恥那衣復(3)出。於三衣中離一一衣界外宿。下至一夜。除(4)衆作法。泥薩祇波逸底迦
若復苾芻作(5)衣已竟。羯恥那衣復出。得非時衣欲須應受。(6)受已當疾成衣若有望處求令滿足。若不足(7)者得畜經一月。若過者。泥薩祇波逸底迦
(8)若復苾芻使非親苾芻尼浣染打故衣者。泥(9)薩祇波逸底迦
若復苾芻從非親苾芻尼(10)取衣者。除貿易。泥薩祇波逸底迦
若(11)復苾芻從非親居士居士婦乞衣。除餘時。泥(12)薩祇波逸底迦。餘時者。若苾芻奪衣失衣燒(13)衣吹衣漂衣。此是時
若復苾芻奪衣失(14)衣燒衣吹衣漂衣。從非親居士居士婦乞衣。(15)彼多施衣。苾芻若須應受上下二衣。若過受(16)者。泥薩祇波逸底迦
若復苾芻有非親(17)居士居士婦。共辦衣價。當買如是清淨衣。與(18)某甲苾芻。及時應用。此苾芻先不受請。因(19)他告知。便詣彼家作如是語。善哉仁者。爲我(20)所辦衣價。可買如是清淨衣及時與我。爲好(21)故。若得衣者。泥薩祇波逸底迦
若復苾(22)芻有非親居士居士婦。各辦衣價。當買如是(23)清淨衣。與某甲苾芻。此苾芻先不受請。因他(24)告知。便詣彼家作如是語。善哉仁者。爲我所(25)辦衣價。可共買如是清淨衣。及時與我。爲好(26)故。若得衣者。泥薩祇波逸底迦
若復苾(27)芻若王若大臣。婆羅門居士等。遣使爲苾芻(28)送衣價。彼使持衣價至苾芻所。白言。大徳。此(29)物是某甲王大臣婆羅門居士等。遣我送來。(503a1)大徳。哀愍爲受。是苾芻語彼使言。仁此衣價。(2)我不應受。若得順時淨衣應受。彼使白言。大(3)徳。有執事人不。須衣苾芻言有。若僧淨人。若(4)鄔波索迦。此是苾芻執事人。彼使往執事人(5)所。與衣價已語言。汝可以此衣價買順時清(6)淨衣與某甲苾芻令其1披服。彼使善教執事(7)人已還至苾芻所。白言。大徳。所示執事人我(8)已與衣價。得清淨衣。應受苾芻。須衣應往執(9)事人所。若二若三。令彼憶念。告言。我須衣。(10)若得者善。若不得者。乃至四五六返往彼默(11)然隨處而住。若四五六返得衣者善。若不得(12)衣。過是求得衣者。泥薩祇波逸底迦。若竟不(13)得衣。是苾芻應隨彼送衣價處。若自往若遣(14)可信人。往報言。仁爲某甲苾芻送衣價。彼苾(15)芻竟不得衣。仁應知。勿令失。
此是時(16)第二攝頌曰 (17)高世耶純黒　分六尼師但 (18)擔毛浣金銀　納質并賣買
(19)若復苾芻用新高世耶絲綿。作敷具者。泥薩(20)祇波逸底迦
若復苾芻用純黒羊毛。作新(21)敷具者。泥薩祇波逸底迦
(22)若復苾芻作新羊毛敷具。應用二分純黒。第(23)三分白。第四分麁。若苾芻不用二分純黒。第(24)三分白第四分麁。作新敷具者。泥薩祇波逸(25)底迦
若復苾芻作新敷具。縱心不樂應(26)六年持。若減六年不捨故。更作新者。除得衆(27)法。泥薩祇波逸底迦
若復苾芻作新尼(28)師但那。應取故者堅處縱廣佛一張手帖新(29)者上。爲壞色故。若苾芻作新尼師但那不以(503b1)故者帖新者上。爲壞色故。泥薩祇波逸底(2)迦
若復苾芻行路中得羊毛。欲須應取。(3)若無人持得自持。至三踰繕那。若過者。泥(4)薩祇波逸底迦
若復苾芻使非親苾芻尼。(5)浣染擘羊毛者。泥薩祇波逸底迦
若復(6)苾芻自手捉金銀錢等。若教他捉。泥薩祇波(7)逸底迦
若復苾芻種種出納求利者。泥(8)薩祇波逸底迦
若復苾芻種種賣買者。(9)泥薩祇波逸底迦
(10)第三攝頌曰 (11)二鉢二織師　奪衣并急施 (12)阿蘭若雨衣　迴僧七日藥
(13)若復苾芻畜長鉢過5十日不分別者。泥薩祇(14)波逸底迦
若復苾芻有鉢減五綴。堪得受(15)用。爲好故。更求餘鉢得者。泥薩祇波逸底迦。(16)彼苾芻當於衆中捨此6鉢。取7衆中最下鉢。(17)與彼苾芻。報言。此鉢還汝。不應守持。不應分(18)別。亦勿施人。應自審詳徐徐受用。乃至破(19)應護持。此是其法
若復苾芻自乞縷線。(20)使非親織師織作衣。若得衣者。泥薩祇波逸(21)底迦
若復苾芻有非親居士居士婦。爲(22)苾芻使非親織師織作衣。此苾芻先不受請。(23)便生異念。詣彼織師所。作如是言。汝今知(24)不。此衣爲我織。善哉織師。應好織淨梳治。(25)善簡擇極堅打。我當以少鉢食。或鉢食類。或(26)復食直而相濟給。若苾芻以如是物與織師。(27)求得衣者。泥薩祇波逸底迦
若復苾芻(28)先與苾芻衣。彼於後時。惱瞋罵詈生嫌賤(29)心。若自奪若教他奪。報言。還我衣來。不與(503c1)汝。若衣離彼身自受用者。泥薩祇波逸底迦
(2)若復苾芻前三月雨安居十日未滿。有急施(3)衣。苾芻須者應受。乃至施衣時應畜。若(4)過畜者。泥薩祇波逸底迦
若復衆多苾(5)芻在阿蘭若處住。作後安居。有驚怖畏難(6)處。苾芻欲於三衣中隨留一衣。置村舍内。(7)若苾芻有縁須出阿蘭若界者。得齊六夜離(8)衣而宿。若過者。泥薩祇波逸底迦
若復(9)苾芻春殘一月在。應求雨浴衣。齊後半月來(10)應持用。若苾芻未至春殘一月求雨浴衣。至(11)後半月仍持用者。泥薩祇波逸底迦
若(12)復苾芻知他與僧利物。自迴入己者。泥薩祇(13)波逸底迦
若復苾芻如世尊説聽諸病苾(14)芻所有諸藥。隨意服食。謂酥油糖蜜。於七(15)日中應自守持觸宿而服。若苾芻過七日服(16)者。泥薩祇波逸底迦
諸大徳。我已説三(17)十泥薩祇波逸底迦法。今問諸大徳。是中清(18)淨不如是三説諸大徳。是中清淨默然故。我今如是(19)持
----------
(20)諸大徳。此九十波逸底迦法。半月半月戒經(21)中説 (22)總攝頌曰 (23)故妄及種子　不差并數食 (24)虫水命伴行　傍生賊徒請
(25)初別攝頌曰 (26)妄毀及離間　發擧説同聲 (27)説罪得上人　隨親輒輕毀
Se two records above
(28)若復苾芻故妄語者。波逸底迦
若復苾(29)芻毀訾語故。波逸底迦
若復苾芻離間(504a1)語故。波逸底迦
若復苾芻知和合僧伽(2)如法斷諍事。已除滅後。於羯磨2處更發(3)擧者。波逸底迦
若復苾芻爲女人説法。(4)過五六語。除有智男子。波逸底迦
若復(5)苾芻與未近圓人。同句讀誦教授法者。波(6)逸底迦
若復苾芻知他苾芻有麁惡罪。向(7)未近圓人説。除衆羯磨。波逸底迦
若復(8)苾芻實得上人法。向未近圓人説者。波逸底(9)迦
若復苾芻先同心許。後作是説。諸具(10)壽以僧利物隨親厚處。迴與別人者。波逸底(11)迦
若復苾芻半月半月説戒經時。作如(12)是語具壽。何用説此小隨小學處爲。説是戒(13)時。令諸苾芻心生惡作。惱悔懷憂。若作如是(14)輕呵戒者。波逸底迦
(15)第二攝頌曰 (16)種子輕惱教　安床草蓐牽 (17)強住脱3脚床　澆草應三二
(18)若復苾芻自壞種子。有情村及令他壞者。波(19)逸底迦
若復苾芻嫌毀輕賤苾芻者。波(20)逸底迦
若復苾芻違惱言教者。波逸底(21)迦
若復苾芻於露地處。安僧敷具及諸(22)床座。去時不自擧。不教人擧。若有苾芻不(23)5囑授。除餘縁故。波逸底迦
若復苾芻於(24)僧房内。若草若葉自敷教人敷。去時不自擧。(25)不教人擧。若有苾芻不囑授。除餘縁故。波逸(26)底迦
若復苾芻瞋恚不喜。於僧住處牽(27)苾芻出。或令他牽出者。除餘縁故。波逸底迦
(28)若復苾芻於僧住處。知諸苾芻先此處住。後(29)來於中故相惱觸。於彼6臥具。若坐若臥。(504b1)作如是念。彼若生苦者。自當避我去。波逸(2)底迦
若復苾芻於僧住處。知重房棚上(3)脱脚床。及餘坐物。放身坐臥者。波逸底迦
(4)若復苾芻知水有虫自澆草7土。若和牛糞。及(5)教人澆者。波逸底迦
若復苾芻作大住(6)處。於門梐邊應安擴扂及諸窓牖。并安水(7)竇。若起牆時是濕泥者。應二三重齊撗扂處。(8)若過者。波逸底迦
(9)第三攝頌曰 (10)不差至日沒　爲食二種衣 (11)同路及乘船　二屏教化食
(12)若復苾芻衆不差遣。自往教誡苾芻尼者。除(13)獲勝法。波逸底迦
若復苾芻雖被衆差(14)教誡苾芻尼。乃至日＊沒時。而教誡者。波逸(15)底迦
若復苾芻向諸苾芻。作如是語。汝(16)爲飮食供養故。教誡苾芻尼者。波逸底迦
(17)若復苾芻與非親苾芻尼衣。除貿易。波逸(18)底迦
若復苾芻與非親苾芻尼作衣者。(19)波逸底迦
若復苾芻與苾芻尼。共商旅(20)期行者。除餘時。波逸底迦。餘時者。謂有恐怖(21)畏難處。此是時
若復苾芻與苾芻尼期(22)乘一船。若沿10流若泝流。除直渡。波逸底(23)迦
若復苾芻獨與一女人屏處坐者。波(24)逸底迦
若復苾芻獨與一苾芻尼屏處坐。(25)者波逸底迦
若復苾芻知苾芻尼讃歎因(26)縁得食食。除施主先有意。波逸底迦
(27)第四攝頌曰 (28)數食一宿處　受鉢不爲餘 (29)足食別非時　觸不受妙食
(504c1)若復苾芻展轉食者。除餘時。波逸底迦。餘時(2)者。病時作時道行時施衣時。此是時
若(3)復苾芻於外道住處。得經一宿一食。除病因(4)縁。若過者。波逸底迦
若復衆多苾芻往(5)俗家中。有淨信婆羅門居士。殷勤請與餅(6)麨飯。苾芻須者應兩三鉢受。若過受者。(7)波逸底迦。既受得已還至住處。若有苾芻應(8)共分食。此是時
若復苾芻足食竟。不作(9)餘食法更食者。波逸底迦
若復苾芻知他(10)苾芻足食竟。不作餘食法。勸令更食。告言。具(11)壽。當噉食。以此因縁。欲使他犯生憂惱者。(12)波逸底迦
若復苾芻別衆食者。除餘時。(13)波逸底迦。餘時者。病時作(15)衣時道行時船行(14)時大衆食時沙門施食時。此是時
若復(15)苾芻非時食者。波逸底迦
若復苾芻食(16)曾經觸食者。波逸底迦
若復苾芻不受(17)食。擧著口中而噉咽者。除水及齒木。波逸底(18)迦
若復苾芻如世尊説上妙飮食乳酪生(19)酥魚及肉。若苾芻無病。爲己詣他家乞取食(20)者。波逸底迦
(21)第五攝頌曰 (22)虫水二食舍　無服往觀軍 (23)兩夜觀遊兵　打擬覆麁罪
(24)若復苾芻知水有虫受用者。波逸底迦
(25)若復苾芻知有食家強安坐者。波逸底迦
(26)若復苾芻知有食家在屏處強立者。波逸(27)底迦
若復苾芻自手授與無衣外道及餘(28)外道男女食者。波逸底迦
若復苾芻往(29)觀整裝軍者。波逸底迦
若復苾芻有因(505a1)縁往軍中。應齊二夜。若過宿者。波逸底迦
(2)若復苾芻在軍中。經二宿觀整裝軍。見先(3)旗兵及看布陣散兵者。波逸底迦
若復(4)苾芻瞋恚故不喜打苾芻者。波逸底迦
(5)若復苾芻瞋恚故不喜。擬手向苾芻者。波逸(6)底迦
若復苾芻知他苾芻有麁惡罪覆藏(7)者波逸底迦
(8)第六攝頌曰 (9)伴惱觸火欲　同眠法非障 (10)未捨求寂染　收寶極炎時
(11)若復苾芻語餘苾芻。作如是語。具壽。共汝詣(12)俗家。當與汝美好食。令得飽滿。彼苾芻至(13)俗家竟不與食。語言。具壽。汝去。我與汝共坐(14)共語不樂。我獨坐獨語樂。作是語時。欲令生(15)惱者。波逸底迦
若復苾芻無病爲身。若(16)自然火。若教他然者。波逸底迦
若復苾(17)芻與他欲已。後便悔言。還我欲來。不與汝者。(18)波逸底迦
若復苾芻與未近圓人。同室(19)宿過二夜者。波逸底迦
若復苾芻作如(20)是語。我知佛所説法。欲是障礙者。習行之時(21)非是障礙。諸苾芻應語彼苾芻言。汝莫作是(22)語。我知佛所説。欲是障礙法者。習行之時非(23)是障礙。汝莫謗世尊。謗世尊者不善。世尊不(24)作是語。世尊以無量門。於諸欲法説爲障礙。(25)汝可棄捨如是惡見。諸苾芻如是諫時。捨者(26)善。若不捨者。應可再三殷勤正諫。隨教應詰。(27)令捨是事。捨者善。若不捨者。波逸底迦
(28)若復苾芻知如是語人。未爲隨法不捨惡見。(29)共爲言説。共住受用。同室而宿者。波逸底迦
(505b1)若復苾芻見有求寂。作如是語。我知佛所(2)説法。欲是障礙法者。習行之時非是障礙。(3)諸苾芻應語彼求寂言。汝莫作是語。我知佛(4)所説。欲是障礙法者。習行之時非是障礙。(5)汝莫謗世尊。謗世尊者不善。世尊不作是語。(6)世尊以無量門。於諸欲法説爲障礙。汝可棄(7)捨如是惡見。諸苾芻語彼求寂時。捨此事者(8)善。若不捨者。乃至二三隨正應諫。隨正應教。(9)令捨是事。捨者善。若不捨者。諸苾芻應語彼(10)求寂言。汝從今已去不應説言。如來應正等(11)覺是我大師。若有尊宿及同梵行者。不應隨(12)行。如餘求寂得與苾芻二夜同宿。汝今無是(13)事。汝愚癡人可速滅去。若苾芻知是被擯求(14)寂。而攝受饒益同室宿者。波逸底迦
若(15)復苾芻得新衣。當作三種染壞色。若青若泥(16)若赤。隨一而壞。若不作三種壞色而受用者。(17)波逸底迦
若復苾芻寶及寶類。若自捉(18)教人捉。除在寺内及白衣舍。波逸底迦。若在(19)寺内及白衣舍。見寶及寶類。應作是念。然後(20)當取。若有認者。我當與之。此是時
若復(21)苾芻半月應洗浴。故違而浴者。除餘時。波逸(22)底迦。餘時者。熱時病時作時行時風時雨(23)時風雨時。此是時
(24)第七攝頌曰 (25)殺傍生故惱　撃攊水同眠 (26)怖藏資寄衣　無根女同路
(27)若復苾芻故斷傍生命者。波逸底迦
若(28)復苾芻故惱他苾芻。乃至少時不樂。以此爲(29)縁者。波逸底迦
若復苾芻以指撃＊攊他(505c1)者。波逸底迦
若復苾芻水中戲者。波逸(2)底迦
若復苾芻共女人同室宿者。波逸(3)底迦
若復苾芻若自恐怖。若教人恐怖(4)他苾芻。下至戲笑者。波逸底迦
若復苾(5)芻自藏苾芻苾芻尼若正學女求寂求寂女衣(6)鉢及餘資具。若教人藏。除餘縁故。波逸底(7)迦
若復苾芻受他寄衣。後時不8問主。(8)輒自著用者。波逸底迦
若復苾芻瞋恚(9)故。知彼苾芻清淨無犯。以無根僧伽伐尸沙(10)法謗者。波逸底迦
若復苾芻共女人同道(11)行。更無男子。乃至一村間者。波逸底迦(12)
第八攝頌曰 (13)賊徒年未滿　掘地請違教 (14)竊聽默然去　不敬酒非時
(15)若復苾芻與賊商旅共同道行。乃至一村間(16)者。波逸底迦
若復苾芻知年未滿二十。(17)與受近圓成苾芻性者。波逸底迦。此非近圓(18)諸苾芻得罪
若復苾芻自手掘地。若教(19)人掘者。波逸底迦
若復苾芻有四月請(20)須時應受。若過受者。除餘時。波逸底迦。餘時(21)者。謂別請更請殷勤請常請。此是時
若(22)復苾芻聞諸苾芻作如是語。具壽。仁今當習(23)如是學處。彼作10如是語。我實不能用汝愚癡(24)不分明不善解者所説之言受行學處。我若(25)見餘善閑三藏。當隨彼言而受行者。波逸底(26)迦。若苾芻實欲求解者。當問三藏。此是時
(27)若復苾芻知餘苾芻評論事生求過紛擾諍(28)競而住。默然往彼聽其所説。作如是念。我(29)欲聽已當令鬪亂。以此爲縁者。波逸底迦
(506a1)若復苾芻知衆如法評論事時。默然從座起(2)去。有苾芻不囑授者。除餘縁故。波逸底(3)迦
若復苾芻不恭敬者。波逸底迦
(4)若復苾芻飮諸酒者。波逸底迦
若復苾(5)芻非時入聚落。不囑餘苾芻。除餘縁故。波逸(6)底迦
(7)第九攝頌曰 (8)食明相今知　針1筒床脚量 (9)貯花并坐具　瘡雨大師衣
(10)若復苾芻受食家請。食前食後行詣餘家。不(11)囑授者。波逸底迦
若復苾芻明相未出。(12)刹帝利灌頂王未藏寶及寶類。若人過宮門(13)閫者。除餘縁故。波逸底迦
若復苾芻半(14)月半月説戒經時。作如是語。具壽。我今始知(15)是法戒經中説。諸苾芻知是苾芻。若二若三(16)同作2長淨。況復過此。應語彼言。具壽。非不(17)知故得免其罪。汝所犯罪應如法説悔。當勸(18)喩言。具壽。此法希奇難可逢遇。汝説戒時不(19)恭敬不住心。不殷重不作意。不一想不攝耳。(20)不策念。而聽法者。波逸底迦
(21)若復苾芻用骨牙角。作針筒成者。應打碎。波(22)逸底迦
若復苾芻作。大小床足應高。佛(23)八指除。入梐木3若過者應截去。波逸底迦
(24)若復苾芻以木綿等貯僧床座者。應撤(25)去。波逸底迦
若復苾芻作尼師但那。當(26)應量作。是中量者。長佛二張手。廣一張手半。(27)長中更増一張手。若過作者應截去。波逸底(28)迦
若復苾芻作覆瘡衣。當應量作。是中(29)量者。長佛四張手。廣二張手。若過作者應截(506b1)去。波逸底迦
若復苾芻作雨浴衣。當應(2)量作。是中量者。長佛六張手。廣二張手半。若(3)過作者應截去。波逸底迦
若復苾芻同(4)佛衣量作衣。或復過者。波逸底迦。是中佛衣(5)量者。長佛十張手。廣六張手。此是佛衣量
(6)諸大徳。我已説九十波逸底迦法。今問諸(7)大徳。是中清淨不如是三説諸大徳是中清淨默(8)然故我今如是持
----------
(9)諸大徳。此四對説波羅底提舍尼法半月半(10)月戒經中説 (11)攝頌曰 (12)非親尼自受　舍中處分食 (13)不請向學家　受食於寺外
----------
(14)若復苾芻於村路中。從非親苾芻尼。自手受(15)食食。是苾芻應還村外住處。詣諸苾芻所。我(16)別告言。大徳。我犯對説惡法。是不應爲。今(17)對説悔。是名對説法
若復衆多苾芻於(18)白衣家食。有苾芻尼指授此苾芻。應可多與(19)美好飮食。諸苾芻應語是苾芻尼言。姉妹。且(20)止少時。待諸苾芻食竟。若無一人作是語者。(21)是諸苾芻應還村外住處。詣諸苾芻所。各別(22)告言。大徳。我犯對説惡法。是不應爲。今對説(23)悔。是名對説法
若復苾芻知是學家僧(24)與作學家羯磨。苾芻先不受請。便詣彼家自(25)手受食食。是苾芻應還村外住處。詣諸苾芻(26)所。各別告言。大徳。我犯對説惡法。是不應(27)爲。今對説悔。是名對説法
若復苾芻在(28)阿蘭若恐怖處住。先無觀察險難之人。於住(29)處外受食食者。是苾芻應還住處。詣諸苾芻(506c1)所。各別告言。大徳。我犯對説惡法。是不應(2)爲。今對説悔。是名對説法
諸大徳。我已(3)説四波羅底提舍尼法。今問。諸大徳。是中(4)清淨不如是三説諸大徳。是中清淨默然故。我今如(5)是持
----------
(6)諸大徳是衆學法。半月半月戒經中説 (7)總攝頌曰 (8)衣食形齊整　俗舍善容儀 (9)護鉢除病人　草水過人樹
----------
(10)齊整著裙。應當學
不太高
不太下。
不象(11)鼻
不蛇頭。2 不多羅葉
不豆團形。著裙。應當(12)學
See two records above
齊整披三衣。應當學
不太高
不(13)太下。
好正披
好正覆。
少語言
不高視。入白衣(14)舍。應當學
----------
不覆頭
不偏抄衣。
不雙抄(15)衣。
不叉腰3
不拊肩。入白衣舍。應當學
不(16)蹲行4
不足指行。
不跳行5
不庂足行。
不努身行。(17)入白衣舍。應當學6
不搖身
不掉臂。
不搖(18)頭
不肩排。
不連手。入白衣舍。應當學(19)
在白衣舍。未請坐不應坐。應當學
在白(20)衣舍。不善觀察。不應坐。應當學
在白衣(21)舍。不放身坐。應當學
在白衣舍。不壘足(22)
不重内踝
不重外踝。
不急斂足。
不長舒足。(23)
不露身。應當學
恭敬受食。應當學(24)
----------
不得滿鉢受飯。更安羹菜。 7 令食流溢於鉢縁(25)邊。應留8 屈指用意受食。應當學
9
行食未(26)至不預伸鉢。應當學
See below the record with rule 53
See below the record with rule 53
不安鉢在食上。應(27)當學
----------
恭敬而食。應當學
不極小摶(28)
不極大摶。
圓整而食。應當學
若食未至(29)不張口待。應當學
不含食語。應當學(507a1) Rule 45:不得以飯覆羹菜。 Rule 46: 不將羹菜覆飯。更望多得。(2)應當學
不彈舌食。
不㗱食。
不呵氣食。
(3)不吹氣食。
See rule 62.
不散手食。
不毀訾食。
不填頬食。 (4)Rule 63: 不齧半食。
不舒舌食。10 Rule 68: 不作窣堵波形食。應當(5)學
See two records above
(6)不舐手
不舐鉢。
不振手
不振鉢。 常看鉢食。(7)應當學11
See under rule 62 in san
----------
69不輕慢心觀比座鉢中食。應當(8)學
70不以汚手捉淨水瓶。應當學
----------
72在白(9)衣舍不棄洗鉢水。除問主人。應當學
73不(10)得以殘食置鉢水中。應當學
74地上無替(11)不應安鉢。應當學
----------
Rule 76: 不立洗鉢。應當學 (12)Rule 75: 不於危險岸處置鉢。12
----------
78亦不逆流酌水。應(13)當學
79人坐己立不爲説法。除病。應當(14)學
80人臥己坐不爲説法。除病。應當學
81(15)人在高座己在下座不爲説法。除病。應當學
82(16)人在前行己在後行不爲説法。除病。應當(17)學
83 人在道己在非道不爲説法。除病。(18)應當學
84 不爲覆頭者。
85 不爲偏抄衣
86 不爲(19)雙抄衣。
87 不爲叉腰者。
88 不爲拊肩者説法。除(20)病。應當學
See under rule 98 in san
See under rule 98 in san
See under rule 98 in san
See under rule 98 in san
See under rule 98 in san
94 不爲乘象者。
95 不爲乘馬。
96 不爲(21)乘輿。
97 不爲乘車者説法。除病。應當學
98 不(22)爲著屐靴鞋及履屨者説法。除病。應當學 Rule 89-91:(23)不爲戴帽著冠及作佛頂髻者。 Rule 93: 不爲纒頭。 Rule 92: 不(24)爲冠花者説法。除病。應當學
Rule 99-104: 不爲持(25)蓋者説法。除病。應當學
----------
----------
----------
----------
----------
105 不立大小便。除(26)病。應當學
106 不得水中大小便洟唾除病(27)應當學
107(28)不得青草上棄大小便及洟唾。除病。應當學
(29)不得上過人樹。除有難縁。應當學
(507b1)諸大徳。我已説衆多學法。今問。諸大徳。是(2)中清淨不如是三説諸大徳。是中清淨默然故。我(3)今如是持
----------
(4)諸大徳。此七滅諍法。半月半月戒經中説 (5)攝頌曰 (6)現前并憶念　不癡與求罪 (7)多人語自言　草掩除衆諍
----------
(8)應與現前毘奈耶 當與現前毘奈耶
(9)應與憶念毘奈耶 當與憶念毘奈耶
(10)應與不癡毘奈耶 當與不癡毘奈耶
(11)應與求罪自性毘奈耶 當與求罪自性毘(12)奈耶 應與多人語毘奈耶 當與多人(13)語毘奈耶
----------
應與自言毘奈耶 當與自(14)言毘奈耶 應與草掩毘奈耶 當與草(15)掩毘奈耶
----------
若有諍事起。當以七法順大(16)師教。如法如律而除滅之
諸大徳。我已(17)説七滅諍法。今問諸大徳。是中清淨不如是三説(18)諸大徳。是中清淨默然故。我今如是持
(19)諸大徳。我已説戒經序。已説四波羅市迦法。(20)十三僧伽伐尸沙法。二不定法。三十泥薩祗(21)波逸底迦法。九十波逸底迦法。四波羅底(22)提舍尼法。衆學法。七滅諍法。此是如來應正(23)等覺戒經中所説所攝。若更有餘法之隨法(24)與此相應者。皆當修學。仁等共集歡喜無諍。(25)一心一説如水乳合。應勤光顯大師聖教。令(26)安樂住。勿爲放逸。應當修學
(27)忍是勤中上 能得涅槃處 (28)出家惱他人 不名爲沙門 (29)此是毘鉢尸如來等正覺説是戒經 (507c1)明眼避險途 能至安隱處 (2)智者於生界 能遠離諸惡  (3)此是尸棄如來等正覺説是戒經 (4)不毀亦不害 善護於戒經 (5)飮食知止足 受用下臥具 (6)勤修増上定 此是諸佛教  (7)此是毘舍浮如來等正覺説是戒經 (8)譬如蜂採花 不壞色與香 (9)但取其味去 苾芻入聚然  (10)此是倶留孫如來等正覺説是戒經 (11)不違逆他人 不觀作不作 (12)但自觀身行 若正若不正  (13)此是羯諾迦如來等正覺説是戒經 (14)勿著於定心 勤修寂靜處 (15)能救者無憂 常令念不失 (16)若人能惠施 福増怨自息 (17)修善除衆惡 惑盡至涅槃  (18)此是迦攝波如來等正覺説是戒經 (19)一切惡莫作 一切善應修 (20)遍調於自心 是則諸佛教 (21)護身爲善哉 能護語亦善 (22)護意爲善哉 盡護最爲善 (23)苾芻護一切 能解脱衆苦 (24)善護於口言 亦善護於意 (25)身不作諸惡 常淨三種業 (26)是則能隨順 大仙所行道  (27)此是釋迦如來等正覺説是戒經 (28)毘鉢尸式棄 毘舍倶留孫 (29)羯諾迦牟尼 迦攝釋迦尊 (508a1)如是天中天 無上調御者 (2)七佛皆雄猛 能救護世間 (3)具足大名稱 咸説此戒法 (4)諸佛及弟子 咸共尊敬戒 (5)恭敬戒經故 獲得無上果 (6)汝當求出離 於佛教勤修 (7)降伏生死軍 如象摧草舍 (8)於此法律中 常爲不放逸 (9)能竭煩惱海 當盡苦邊際 (10)所爲説戒經 和合作長淨 (11)當共尊敬戒 如犛牛愛尾 (12)我已説戒經 衆僧長淨竟 (13)福利諸有情 皆共成佛道
(14)根本説一切有部戒經
----------